<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blood_red">#8A0707</color>
    <color name="astor_inqerad">#ff9988</color>
    <color name="white">#ffffff</color>
    <color name="dark_blue">#3B5998</color>
    <color name="black">#000000</color>
    <color name="price_background_color">#446672</color>
    <color name="colorPrimary">#E6EE9C</color>
    <color name="colorPrimaryDark">#CDDC39</color>
    <color name="colorAccent">#a1b10a</color>
</resources>